# Generated by Django 4.1.7 on 2023-05-28 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_name', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=50)),
                ('status', models.CharField(default='pending', max_length=50)),
                ('date_stretch', models.DateTimeField(verbose_name='date stretch')),
                ('user_id', models.ForeignKey('auth.User', on_delete = models.CASCADE))
            ],
        )
    ]
